# OpenAI
OPENAI_API_KEY="sk-..."

# Anthropic
ANTHROPIC_API_KEY="sk-ant-..."

# Eleven Labs
ELEVENLABS_API_KEY="..."

# Pusher
NEXT_PUBLIC_PUSHER_APP_ID="..."
NEXT_PUBLIC_PUSHER_KEY="..."
PUSHER_SECRET="..."
NEXT_PUBLIC_PUSHER_CLUSTER="..."

# App Config
NEXT_PUBLIC_APP_URL="http://localhost:3000"
